<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <interface id="1" language="java" name="ip.designpattern.structural.adapter.CustomerJsonService" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/adapter/CustomerJsonService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="140"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ip.designpattern.structural.adapter.CustomerJsonClassAdapter" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/adapter/CustomerJsonClassAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="345"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ip.designpattern.structural.adapter.CustomerXmlService" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/adapter/CustomerXmlService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="739" y="145"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ip.designpattern.structural.adapter.AdapterMainClass" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/adapter/AdapterMainClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="141"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <dependency id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="true" private="false" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>