<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false" router="FAN">  
  <interface id="1" language="java" name="ip.designpattern.structural.composite.ComponentAddress" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/composite/ComponentAddress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="630" y="123"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="ip.designpattern.structural.composite.CompositeAddress" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/composite/CompositeAddress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="891" y="415"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ip.designpattern.structural.composite.Proprietor" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/composite/Proprietor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="399"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ip.designpattern.structural.composite.AddressCollection" project="ip-code" 
    file="/ip-code/src/main/java/ip/designpattern/structural/composite/AddressCollection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="176" y="123"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="true" package="false" protected="true" private="false" static="false"/>      
      <operations public="true" package="false" protected="true" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="5">    
    <bendpoint x="891" y="124"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="childAddressComponents"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="9">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="10" name="rootComponentAddress"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="false">    
    <attributes public="true" package="false" protected="true" private="false" static="false"/>    
    <operations public="true" package="false" protected="true" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>